# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generation of random spotify playlists"
description:
  "An executable which generates 10 random songs from Spotify, allows the user to remove and add new songs, and export the final playlist to Spotify"
maintainer: ["krosen23@jh.edu"]
authors: ["Kaden Rosenblatt"]
depends: [
  "dune" {>= "3.4"}
  "ounit2" {>= "2.2.6"}
  "core" {>= "0.15.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "lwt" {= "5.6.1"}
  "lwt_ppx" {= "2.1.0"}
  "ppx_jane" {= "v0.15.0"}
  "dream" {= "1.0.0~alpha4"}
  "yojson" {= "2.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
